# admin-common

./: LICENSE
qf-admin/back/admin/: README.md  pom.xml  qf_ini.sql
qf-admin/back/admin-init-main/: .gitignore  README.md  pom.xml  qf_init.sql
qf-admin/back/admin/src/main/java/com/qf/: MainApplication.java
qf-admin/back/admin/src/main/java/com/qf/common/: BaseEntity.java
qf-admin/back/admin/src/main/java/com/qf/common/config/: RedisConfig.java  WebMvcConfig.java
qf-admin/back/admin/src/main/java/com/qf/common/constant/: CacheConstants.java  CaptchaConstant.java  CommonConstant.java  RedisConstant.java  URLConstant.java
qf-admin/back/admin/src/main/java/com/qf/common/core/controller/: BaseController.java  PageController.java
qf-admin/back/admin/src/main/java/com/qf/common/core/page/: PageDto.java  PageResult.java
qf-admin/back/admin/src/main/java/com/qf/common/enmu/: MenuEnum.java  ResponseCode.java
qf-admin/back/admin/src/main/java/com/qf/common/exception/: BaseException.java  GlobalExceptionHandler.java
qf-admin/back/admin/src/main/java/com/qf/common/util/: BaseResponse.java  BeanUtils.java  JwtAuthentication.java  JwtUtil.java  RedisCache.java  ResponseCode.java  SecurityUtils.java  ServletUtils.java  SingletonRegistry.java  ToolUtils.java
qf-admin/back/admin/src/main/java/com/qf/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
qf-admin/back/admin/src/main/java/com/qf/security/auth/: MyauthorizationManager.java
qf-admin/back/admin/src/main/java/com/qf/security/config/: SecurityConfig.java
qf-admin/back/admin/src/main/java/com/qf/security/exception/: NoAuthenticationEntryPoint.java
qf-admin/back/admin/src/main/java/com/qf/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java
qf-admin/back/admin/src/main/java/com/qf/security/serviceImpl/: UserServiceImpl.java
qf-admin/back/admin/src/main/java/com/qf/web/: A.java
qf-admin/back/admin/src/main/java/com/qf/web/monitor/controller/: CoachController.java  SeverController.java
qf-admin/back/admin/src/main/java/com/qf/web/monitor/domain/redis/: CacheInfo.java
qf-admin/back/admin/src/main/java/com/qf/web/monitor/domain/sever/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
qf-admin/back/admin/src/main/java/com/qf/web/monitor/domain/sever/util/: Arith.java  DateUtils.java  IpUtils.java
qf-admin/back/admin/src/main/java/com/qf/web/system/controller/: AuthController.java  DictController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
qf-admin/back/admin/src/main/java/com/qf/web/system/domain/dto/: RolePageDto.java  UserDto.java  UserSearchDto.java
qf-admin/back/admin/src/main/java/com/qf/web/system/domain/entity/: SysDict.java  SysDictType.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
qf-admin/back/admin/src/main/java/com/qf/web/system/domain/form/: DictForm.java  DictTypeForm.java  MenuForm.java  PwdForm.java  RoleForm.java  UserForm.java
qf-admin/back/admin/src/main/java/com/qf/web/system/domain/vo/: DictPage.java  DictPageVo.java  DictTypeVo.java  LoginResultVo.java  MenuOptions.java  MenuOptionsVo.java  MenuTreeVo.java  OptionsVo.java  PermOptions.java  RolePageVo.java  RoleVo.java  RouteVo.java  UserInfoVo.java  UserPageVo.java
qf-admin/back/admin/src/main/java/com/qf/web/system/mapper/: SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
qf-admin/back/admin/src/main/java/com/qf/web/system/service/: SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
qf-admin/back/admin/src/main/java/com/qf/web/system/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
qf-admin/back/admin/src/main/resources/: application-druid.yml  application.yml
qf-admin/back/admin/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qf-admin/back/admin/src/test/java/com/qf/: AppTest.java
qf-admin/front/: README.md  auto-imports.d.ts  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
qf-admin/front/src/: App.vue  main.ts  permission.ts  style.css
qf-admin/front/src/api/auth/: index.ts  types.ts
qf-admin/front/src/api/dict/: index.ts  types.ts
qf-admin/front/src/api/menu/: index.ts  types.ts
qf-admin/front/src/api/role/: index.ts  types.ts
qf-admin/front/src/api/sever/: index.ts  types.ts
qf-admin/front/src/api/test/: index.ts
qf-admin/front/src/api/user/: index.ts  types.ts
qf-admin/front/src/assets/style/: main.scss
qf-admin/front/src/components/Dictionary/: index.vue
qf-admin/front/src/components/SvgIcon/: index.vue
qf-admin/front/src/font-style/: font.scss
qf-admin/front/src/layout/: index.vue
qf-admin/front/src/layout/aside/: menus.vue
qf-admin/front/src/layout/header/: avatar.vue  breadcrumb.vue  header.vue
qf-admin/front/src/layout/tag/: tag.vue
qf-admin/front/src/router/: index.ts
qf-admin/front/src/store/: index.ts
qf-admin/front/src/store/modules/: permission.ts  user.ts
qf-admin/front/src/utils/: request.ts
qf-admin/front/src/utils/enums/: MenuEnum.ts  MenuTypeEnum.ts
qf-admin/front/src/views/: index.vue
qf-admin/front/src/views/article/: index.vue
qf-admin/front/src/views/error/: 401.vue  404.vue
qf-admin/front/src/views/login/: index.vue
qf-admin/front/src/views/redirect/: index.vue
qf-admin/front/types/: global.d.ts
(+134 files in other folders)
